<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.6.0.726" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Fonts\" />
    <Folder Include="Styling\" />
    <Folder Include="Extension\" />
    <Folder Include="Resources\" />
    <Folder Include="Constants\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Common\OpenSans-SemiboldItalic.ttf" />
    <None Remove="Common\OpenSans-Regular.ttf" />
    <None Remove="Common\OpenSans-Semibold.ttf" />
    <None Remove="Common\OpenSans-Italic.ttf" />
    <None Remove="Common\OpenSans-LightItalic.ttf" />
    <None Remove="Common\OpenSans-Light.ttf" />
    <None Remove="Common\OpenSans-BoldItalic.ttf" />
    <None Remove="Common\OpenSans-Bold.ttf" />
    <None Remove="Common\OpenSans-ExtraBoldItalic.ttf" />
    <None Remove="Common\OpenSans-ExtraBold.ttf" />
    <None Remove="Common\FontAwesomePro-Solid.otf" />
    <None Remove="Common\FontAwesomePro-Light.otf" />
    <None Remove="Common\FontAwesomePro-Regular.otf" />
    <None Remove="Resources\Xamarin.png" />
    <None Remove="Resources\xam.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\OpenSans-SemiboldItalic.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans-Semibold.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans-Italic.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans-LightItalic.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans-Light.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans-BoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\OpenSans-ExtraBold.ttf" />
    <EmbeddedResource Include="Fonts\FontAwesomePro-Solid.otf" />
    <EmbeddedResource Include="Fonts\FontAwesomePro-Light.otf" />
    <EmbeddedResource Include="Fonts\FontAwesomePro-Regular.otf" />
    <EmbeddedResource Include="Resources\xam.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Constants\CountryCurrencyCode.cs" />
  </ItemGroup>
</Project>