<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Resources\" />
    <Folder Include="Styling\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Common\OpenSans-SemiboldItalic.ttf" />
    <None Remove="Common\OpenSans-Regular.ttf" />
    <None Remove="Common\OpenSans-Semibold.ttf" />
    <None Remove="Common\OpenSans-Italic.ttf" />
    <None Remove="Common\OpenSans-LightItalic.ttf" />
    <None Remove="Common\OpenSans-Light.ttf" />
    <None Remove="Common\OpenSans-BoldItalic.ttf" />
    <None Remove="Common\OpenSans-Bold.ttf" />
    <None Remove="Common\OpenSans-ExtraBoldItalic.ttf" />
    <None Remove="Common\OpenSans-ExtraBold.ttf" />
    <None Remove="Common\FontAwesomePro-Solid.otf" />
    <None Remove="Common\FontAwesomePro-Light.otf" />
    <None Remove="Common\FontAwesomePro-Regular.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\OpenSans-SemiboldItalic.ttf" />
    <EmbeddedResource Include="Resources\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Resources\OpenSans-Semibold.ttf" />
    <EmbeddedResource Include="Resources\OpenSans-Italic.ttf" />
    <EmbeddedResource Include="Resources\OpenSans-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\OpenSans-Light.ttf" />
    <EmbeddedResource Include="Resources\OpenSans-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Resources\OpenSans-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Resources\OpenSans-ExtraBold.ttf" />
    <EmbeddedResource Include="Resources\FontAwesomePro-Solid.otf" />
    <EmbeddedResource Include="Resources\FontAwesomePro-Light.otf" />
    <EmbeddedResource Include="Resources\FontAwesomePro-Regular.otf" />
  </ItemGroup>
</Project>