# travelpack

./: README.md  travelpack.sln
travelpack/: App.xaml  App.xaml.cs  AssemblyInfo.cs  travelpack.csproj
travelpack.Android/: MainActivity.cs  travelpack.Android.csproj
travelpack.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
travelpack.Android/Resources/: Resource.designer.cs
travelpack.iOS/: AppDelegate.cs  Info.plist  Main.cs  travelpack.iOS.csproj
travelpack.iOS/Properties/: AssemblyInfo.cs
travelpack/Constants/: CountryCurrencyCode.cs  CurrencyConstants.cs
travelpack/Controls/: SelectBaseCodeControl.xaml  SelectBaseCodeControl.xaml.cs
travelpack/Extension/: ImageResourceExtension.cs
travelpack/Fonts/: IconFont.cs
travelpack/Helpers/: Settings.cs
travelpack/Interfaces/: ICurrencyService.cs  IPage.cs
travelpack/Models/: ConvertCurrencyModel.cs  CountriesModel.cs  LatestCurrencyModel.cs  MetaModel.cs  ResponseModel.cs
travelpack/Resources/: IconFont.cs
travelpack/Services/: CurrencyService.cs
travelpack/ViewModels/: CurrencyRatePageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
travelpack/Views/: CurrencyRatePage.xaml  CurrencyRatePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewBase.xaml  ViewBase.xaml.cs
